<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_home"
            android:title="计时" />

        <item
            android:id="@+id/nav_tags"
            android:icon="@drawable/icon_tags"
            android:title="标签" />

        <item
            android:id="@+id/nav_parts"
            android:icon="@drawable/icon_parts"
            android:title="小部件" />
        <item
            android:id="@+id/nav_color"
            android:icon="@drawable/icon_color"
            android:title="主题色" />
        <item
            android:id="@+id/nav_prime"
            android:icon="@drawable/icon_star"
            android:title="高级版" />
    </group>

    <item android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/icon_setting"
                android:title="设置" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/icon_about"
                android:title="关于" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/icon_help"
                android:title="帮助与反馈" />
        </menu>
    </item>

</menu>
